MAIL_USERNAME=fyp.bot.py@gmail.com
MAIL_PASSWORD=bxpubtgexzcfspgk
MONGODB_URL=mongodb+srv://kjjkjj:9CpVfrejfvvOeS4w@cluster.6g4nwkj.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=4421a0e768c7108c49c64bf41d5b6928ef5da2140dea95aaa0ffaa3c4243ed02